*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.main{
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/010/705/525/small/colorful-template-banner-and-background-with-blue-and-white-color-gradient-color-vector.jpg);
    background-position: center;
    background-size: cover;
    height: 1000px;    
}

/* Home */
.navbar{
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 5px;
    margin: auto;
    position: sticky;
    top: 0;    
}
ul li{
    list-style: none;
    display: inline-block;
    margin: 5px;
    padding: 10px;
}
ul li a{
    font-weight: bold;
    text-decoration: none;
}
ul li a:hover{
    color: red;
}
.logo{
    width: 300px;
    margin: 0px;
    margin-top: 30px;
}

/* About */

.info{
    margin-left: 40%;
    margin-top: 18%;
}
.info span{
    color: blue;
    font-size: 30px;
    font-weight: bolder;
}
.image{
    width: 400px;
    height: 500px;
    position: absolute;
    left: 400px;
    bottom: 0;
}
.image img{
    height: 700px;
    width: 500px;
    position: absolute;
    left: 10%;
    bottom: 0;
    margin-bottom: 120px;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}
.info p{
    font-weight: bold;
    font-size: large;
}
.image:hover .prsn{
    left:40%;
}
.h2{
    background-color: lightblue;
    text-align: center;
    padding: 8px;
}
.about p{
    text-align: justify;
    margin: 20px;
    font-size: larger;
}
.about span{
    font-weight: bolder;
}

/* achivements */
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px;
    height: 800px;
    /* background-color: white; */
    background: linear-gradient(to top,rgb(51, 192, 239)20%, white 80%);
    background-size: 50% 100%;
    transition: all 1.2s; 
}
.row:hover{
    background-position: bottom;
}
.col{
    width: 500px;
    height: 300px;
    background-color: lightblue;
    margin: 20px;
    margin-left: 50px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease, filter 0.3s ease;  
}
.col img{
    width: 250px;
    height: 200px;
    margin-left: 6px;
    margin-top: 8px;   
}
.col:hover{
    transform: scale(1.3);
    background-color: white;   
}
.col h5{
    text-align: center;
    font-weight: bolder;
    margin-top: 3px;
    font-size: 15px;
    text-decoration: underline;
}
.col p{
    text-align: center;
    margin: 5px;
}
.col:hover{
    background-position: bottom;
    box-shadow: 2px 4px 10px darkblue;
}
/* Awards */
.card img{
    height: 500px;
    border-radius: 5px;
}
.container{
    display: flex;
}
.card{
    height: 650px;
    margin: 15px;
    box-shadow: 4px 4px 20px rgb(67, 67, 250);
    overflow: hidden;
}

.intro{
    height: 70px;
    width: 300px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    color: black;
    margin-left: 10px;
}
.intro span{
    font-weight: bolder;
    font-size: 25px;
    color: darkblue;
}




  /* Gallery */
  .scroll-container{
    margin-top: 20px;
  }
  .scroll-container img{
    width: 800px;
    height: 500px;
  }
  div.scroll-container {
    background-color: rgb(70, 108, 247);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

footer{
    text-align: center;
}
footer h4{
    margin-top: 10px;
    font-size: 20px;
}
.bio{
    background-color: darkblue;
    color: white;
    padding: 5px;
    width: 1000px;
    height: 1000px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50px;
}
